<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc3a0085d6d8410ebec661163990c7e3" Name="Diagram1">
        <EntityTypeShape EntityType="releasedbModel.EmployeeList" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="releasedbModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="releasedbModel.Team" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="releasedbModel.FK_Projects_EmployeeList" ManuallyRouted="false" />
        <AssociationConnector Association="releasedbModel.FK_Teams_EmployeeList" ManuallyRouted="false" />
        <EntityTypeShape EntityType="releasedbModel.EmpTeam" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="releasedbModel.FK_EmpTeam_EmployeeList" />
        <AssociationConnector Association="releasedbModel.FK_EmpTeam_Teams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>