<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e75c04e6e7f443b896f9d0dac335f749" Name="Diagram1">
        <EntityTypeShape EntityType="releasedbModel.EmployeeList" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="releasedbModel.EmpTeam" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="releasedbModel.Team" Width="1.5" PointX="2.875" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="releasedbModel.FK_EmpTeam_EmployeeList" ManuallyRouted="false" />
        <AssociationConnector Association="releasedbModel.FK_Teams_EmployeeList" ManuallyRouted="false" />
        <AssociationConnector Association="releasedbModel.FK_EmpTeam_Teams" ManuallyRouted="false" />
        <EntityTypeShape EntityType="releasedbModel.Project1" Width="1.5" PointX="3.25" PointY="2.625" />
        <EntityTypeShape EntityType="releasedbModel.ProjectList" Width="1.5" PointX="5.5" PointY="2.125" />
        <AssociationConnector Association="releasedbModel.FK__ProjectLi__ProjM__4F7CD00D" />
        <AssociationConnector Association="releasedbModel.FK__ProjectList__Pid__4E88ABD4" />
        <EntityTypeShape EntityType="releasedbModel.AddEmployee" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>