<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="109c03545d0f4f3ebf0f67851a4ed57e" Name="Diagram1">
        <EntityTypeShape EntityType="releasedbModel.EmployeeList" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="releasedbModel.EmpTeam" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="releasedbModel.Project" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="releasedbModel.Team" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="releasedbModel.FK_EmpTeam_EmployeeList" ManuallyRouted="false" />
        <AssociationConnector Association="releasedbModel.FK_Projects_EmployeeList" ManuallyRouted="false" />
        <AssociationConnector Association="releasedbModel.FK_Teams_EmployeeList" ManuallyRouted="false" />
        <AssociationConnector Association="releasedbModel.FK_EmpTeam_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>